// EMP - ACTION TYPES
// =============================================================================

export const GET_EMPLOYEE_LIST_REQUEST = '[EMP] GET_EMPLOYEE_LIST_REQUEST';
export const GET_EMPLOYEE_LIST_SUCCESS = '[EMP] GET_EMPLOYEE_LIST_SUCCESS';
export const GET_EMPLOYEE_LIST_FAILURE = '[EMP] GET_EMPLOYEE_LIST_FAILURE';

export const GET_EMPLOYEE_FILTERS_REQUEST =
    '[EMP] GET_EMPLOYEE_FILTERS_REQUEST';
export const GET_EMPLOYEE_FILTERS_SUCCESS =
    '[EMP] GET_EMPLOYEE_FILTERS_SUCCESS';
export const GET_EMPLOYEE_FILTERS_FAILURE =
    '[EMP] GET_EMPLOYEE_FILTERS_FAILURE';

export const ADD_EMPLOYEE_REQUEST = '[EMP] ADD_EMPLOYEE_REQUEST';
export const ADD_EMPLOYEE_SUCCESS = '[EMP] ADD_EMPLOYEE_SUCCESS';
export const ADD_EMPLOYEE_FAILURE = '[EMP] ADD_EMPLOYEE_FAILURE';

export const EDIT_EMPLOYEE_REQUEST = '[EMP] EDIT_EMPLOYEE_REQUEST';
export const EDIT_EMPLOYEE_SUCCESS = '[EMP] EDIT_EMPLOYEE_SUCCESS';
export const EDIT_EMPLOYEE_FAILURE = '[EMP] EDIT_EMPLOYEE_FAILURE';

export const FILTER_EMPLOYEE_LIST_REQUEST =
    '[EMP] FILTER_EMPLOYEE_LIST_REQUEST';
export const FILTER_EMPLOYEE_LIST_SUCCESS =
    '[EMP] FILTER_EMPLOYEE_LIST_SUCCESS';

// export const SEARCH_EMPLOYEE_TEXT = '[EMP] SEARCH_EMPLOYEE_TEXT';
